{
  "version": 2,
  "buildCommand": "cd server && npm install && npm run build && cd ../client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html",
      "status": 200
    }
  ],
  "env": {
    "PORT": "4000",
    "NODE_ENV": "production"
  }
}
